{
  "id": "vn2000-pro-pwa",
  "name": "WGS84 - VN2000 conversion",
  "short_name": "VN2000 Pro",
  "description": "Ứng dụng chuyển đổi tọa độ WGS-84 & VN-2000, trắc địa số liệu công trình và bản đồ thực địa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "productivity",
    "utilities",
    "navigation"
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chuyển Đổi Tọa Độ",
      "short_name": "Chuyển Đổi",
      "description": "Chuyển đổi tọa độ WGS-84 và VN-2000",
      "url": "./index.html?screen=transform",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Bản Đồ Dự Án",
      "short_name": "Bản Đồ",
      "description": "Xem bản đồ mốc và ranh giới địa chính",
      "url": "./index.html?screen=map",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Cắm Mốc Thực Địa",
      "short_name": "Cắm Mốc",
      "description": "Định vị và dẫn đường cắm mốc công trình",
      "url": "./index.html?screen=stakeout",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Sổ Đo Mốc Dự Án",
      "short_name": "Sổ Đo",
      "description": "Quản lý danh sách mốc và xuất file DXF, KML, CSV",
      "url": "./index.html?screen=datamgmt",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Vẽ MiniCAD",
      "short_name": "MiniCAD",
      "description": "Vẽ đa giác, đo diện tích và xuất bản vẽ",
      "url": "./index.html?screen=cad_tool",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    }
  ]
}
